VITE_SUPABASE_PROJECT_ID="rilfkpeviowelyyrxyso"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJpbGZrcGV2aW93ZWx5eXJ4eXNvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0NDQ4OTcsImV4cCI6MjA4MDAyMDg5N30.SdgJWPtHRyvjjm4mjQKZdNc11UAFKPrF2IVkwt2rp3U"
VITE_SUPABASE_URL="https://rilfkpeviowelyyrxyso.supabase.co"
